CONTEO.VOTOSOCIAL.ORG
------------------------------------------------------

ENV VARS:

1) To set Unicorn on Heroku add this config var:

  heroku config:set WEB_CONCURRENCY=6

2) To set the Rails secret token:

  heroku config:set RAILS_SECRET_TOKEN=paste-the-full-token-here

-----
Facebook app credentials:

FOR PRODUCTION ON HEROKU:

  heroku config:set FB_APP_ID=the_facebook_app_id
  heroku config:set FB_APP_SECRET=the_facebook_app_secret
  heroku config:set AWS_ACCESS_KEY=the_aws_access_key_id
  heroku config:set AWS_SECRET_KEY=the_aws_secret_key
  heroku config:set AWS_REGION=the_aws_region
  heroku config:set AWS_BUCKET=the_aws_bucket

FOR YOUR LOCAL DEVELOPMENT:

  Add this file (not tracked for security) "/config/initializers/01_dev_environment.rb" with this content:

  unless Rails.env.production?
    ENV["FB_APP_ID"]="the_facebook_app_id"
    ENV["FB_APP_SECRET"]="the_facebook_app_id"
    ENV["AWS_ACCESS_KEY"]="the_aws_access_key_id"
    ENV["AWS_SECRET_KEY"]="the_aws_secret_key"
    ENV["AWS_REGION"]="the_aws_region"
    ENV["AWS_BUCKET"]="the_aws_bucket"
  end

- Updating stack to cedar-14